DELETE http://localhost:8080/api/jobs/3
Accept: application/json

###
PUT http://localhost:8080/api/jobs/5
content-type: application/json

{
  "id": 5,
  "title": "Pyton Java Dev",
  "description": "Java Dev Wit Fullstack",
  "company": "Bankin App Dev"
}

###
GET http://localhost:8080/api/jobs/1

Accept: application/json

###
GET http://localhost:8080/api/jobs
Accept: application/json

###
POST http://localhost:8080/api/jobs
Content-Type: application/json

{
  "title": "Springboot  Dev",
  "description": "Spring framework Dev with 3 years",
  "company": "Banking"

}

